{
    "icons": [
      {
        "src": "/assets/admin/favicon/android-chrome-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "/assets/admin/favicon/android-chrome-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone",
    "name": "JDIH DPRD Kab. Langkat",
    "short_name": "JDIH DPRD Langkat",
    "description": "JDIH DPRD Kabupaten Langkat",
    "start_url": "https://jdih-dprd.langkatkab.go.id/",
    "lang": "id",
    "orientation": "portrait",
    "categories": [
      "education",
      "government",
      "productivity",
      "utilities"
    ]
  }